events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen 80;
    server_name chuck-facts.local;

    location /api {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header host $host;
    }

    location / {
      root /var/www/html;
      proxy_set_header host $host;
    }
  }

}
